.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("/img/loading.gif") 50% 50% no-repeat rgb(249, 249, 249);
    z-index: 9999;
}

.chart-container {
    width: 100%;
    height: 400px;
    text-align: center;
}

.no-chart-data {
    line-height: 400px;
}
